# AutoTest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: swaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  (+1 more)
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11-test/: pom.xml
Chapter11-test/src/main/java/com/course/: Application.java
Chapter11-test/src/main/java/com/course/controller/: Demo.java
Chapter11-test/src/main/resources/: Application.yml
Chapter11-test/src/main/resources/mapper/: mysql.xml
Chapter11/src/main/java/com/course/: Application.java  Demo.java  mapper.xml
Chapter11/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mapper.xml  mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/resources/: Application.yml  application.yml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter5/src/main/resources/: multiThread.xml  parameter.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startPost.json  startWithCookies.json  startWithHeader.json  startWithRedirect.json  startup1.json  startupGet.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/resources/: application.properties
logs/: myLog.log.2019-07-18  userManager.log.2019-08-06  userManager.log.2019-08-07  userManager.log.2019-08-20  userManager.log.2019-08-21  userManager.log.2019-08-23  userManager.log.2019-09-02  userManager.log.2019-09-03  userManager.log.2019-09-04  userManager.log.2019-09-06  userManager.log.2019-09-09
(+42 files in other folders)
